Repository: ndominati-luna/Locky
Catalog: *.lproj/Localizable.strings
Languages: fr

source: Open Locky on your iPhone
fr: Ouvrez Locky sur votre iPhone

source: Please turn on Bluetooth to use Locky.
fr: Réactivez le Bluetooth pour permettre à Locky de fonctionner.

source: Swipe up to open controls
fr: Glisser vers le haut pour ouvrir les réglages

source: Your Mac is locked.
fr: Votre Mac est verrouillé.

source: Your Mac is unlocked.
fr: Votre Mac est déverrouillé.

source: Authentication required to unlock...
fr: Authentification requise pour déverrouiller...

source: Touch ID service error: please reboot your device.
fr: Erreur du service Touch ID: merci de redémarrer votre iPhone.

source: Authenticate to unlock your Mac
fr: Authentifiez-vous pour déverrouiller votre Mac

source: Break-in reports
fr: Rapports d'intrusion

source: Clear all break-in reports
fr: Supprimer tous les rapports d'intrusion

source: Are you sure you want to delete all your break-in reports?
fr: Voulez-vous vraiment supprimer tous les rapports d'intrusion ?

source: Connected
fr: Connecté

source: Not connected
fr: Déconnecté

source: Locked
fr: Verrouillé

source: Unlocked
fr: Déverrouillé

source: Autolock disabled
fr: Verrouillage automatique désactivé

source: Welcome
fr: Bienvenue

source: The magic will happen soon
fr: La magie va bientôt opérer

source: To work properly, Locky needs permissions to use Bluetooth and notifications.
fr: Pour fonctionner correctement, Locky doit avoir les permissions d'utiliser le Bluetooth et d'envoyer des notifications.

source: Yes, authorize now
fr: Oui, autoriser maintenant

source: Send me the download link to get Locky on Mac
fr: Envoyez-moi le lien de téléchargement pour obtenir Locky sur Mac

source: Skip
fr: Passer

# Enter your mail...
source: Enter your email...
fr: Entrez votre email...

source: Send
fr: Envoyer

source: Disconnected
fr: Déconnecté

source: Locky is not connected
fr: Locky n'est pas connecté

source: Put your iPhone close to your Mac, and check that Bluetooth is activated on both devices.
fr: Posez votre iPhone près de votre Mac, et vérifiez que le Bluetooth est bien activé sur votre iPhone et votre Mac.

source: Now, download Locky for your Mac.
fr: Maintenant, téléchargez Locky pour votre Mac.

source: Get the link by email
fr: Obtenir le lien par email

source: On your Mac
fr: Sur votre Mac

source: Install Locky on your Mac and follow the steps to pair your iPhone and Mac.
fr: Installez Locky sur votre Mac et suivez les instructions pour jumeler votre iPhone et votre Mac.

source: Open Locky on your Mac and follow the steps to pair your iPhone and Mac.
fr: Ouvrez Locky sur votre Mac et suivez les instructions pour jumeler votre iPhone et votre Mac.

source: Setup
fr: Installation

source: Next
fr: Suivant

source: Play
fr: Testez

source: Walk away from your Mac
fr: Éloignez-vous de votre Mac avec votre iPhone

source: Walk back now
fr: Maintenant, rapprochez-vous de votre Mac

source: until you reach the padlock on the scale below.
fr: jusqu'à ce que vous atteigniez le cadenas sur le dessin ci-dessous.

source: and hit the "Unlock" button on your Mac.
fr: et cliquez sur le bouton "Déverrouiller" sur votre Mac.

source: Congrats
fr: Félicitations

source: The magic happened!
fr: La magie a opéré !

source: Now, let's learn a bit more about Locky.
fr: Maintenant, apprenez-en un peu plus sur Locky.

source: Email not received?
fr: Email non reçu ?

source: Get Locky on Mac
fr: Obtenir Locky sur Mac

source: You can download it for free on www.get-locky.com
fr: Vous pouvez télécharger l'app gratuitement sur www.get-locky.com

source: Slide to unlock
fr: Déverrouiller

source: Slide to lock
fr: Verrouiller

source: Battery friendly
fr: Sympa avec votre batterie

source: Locky leverages the brand new Bluetooth version to save your iPhone's battery. Even when running in background.
fr: Locky s'appuie sur la toute nouvelle version du Bluetooth pour économiser votre batterie. Même quand Locky est en tâche de fond.

source: Keep that in mind
fr: C'est important

source: Your body and clothes reduce the signal strength, and therefore impacts the calculated distance between your Mac and iPhone.
fr: Votre corps et vos vêtements réduisent la puissance du signal, et impactent donc la distance calculée entre votre Mac et iPhone.

source: Intruders
fr: Intrus

source: When you're away
fr: Quand vous êtes ailleurs

source: with your iPhone, Locky can send you a photo of the intruder when activity is detected on your Mac.
fr: avec votre iPhone, Locky peut vous envoyer une photo de l'intrus qui tente d'accèder à votre Mac à votre insu.

source: Intruders detection
fr: Détection d'intrus

source: Enjoy now
fr: Allons-y

source: Super easy to use
fr: Super facile à utiliser

source: Swipe down, select "Today" tab and then touch the "Edit" button to activate Locky extension.
fr: Glissez vers le bas, sélectionnez l'onglet "Aujourd'hui" et touchez le bouton "Modifier" pour activer l'extension Locky.

source: with the Today extension to lock and unlock your Mac whenever you want.
fr: avec l'extension "Aujoud'hui" pour verrouiller et déverrouiller votre Mac quand vous le voulez.

source: Go back to Locky
fr: Revenir à Locky

source: Settings
fr: Réglages

source: Forget this Mac
fr: Oublier ce Mac

source: Do you really want to forget this Mac?
fr: Voulez-vous vraiment oublier ce Mac ?

source: Authenticate to change this setting
fr: Authentifiez-vous pour modifier ce réglage

source: Connect Locky to your Mac
fr: Connectez Locky à votre Mac

source: Lock/Unlock notifications
fr: Notifications

source: Sounds
fr: Sons

source: Unlock automatically
fr: Déverrouiller automatiquement

source: Delete
fr: Supprimer

source: Show tips
fr: Afficher les astuces

source: Learn more
fr: En savoir plus

source: Adjust the lock distance by moving the padlock.
fr: Ajustez la distance de verrouillage en déplaçant le cadenas.

# Notifications setting footer
source: Locky will send you notifications when your Mac is locked or unlocked.
fr: Locky vous enverra des notifications quand votre Mac est verrouillé ou déverrouillé.

# Autounlock setting footer
source: Locky will automatically enter your password to unlock your Mac when you're close to it with your iPhone.
fr: Locky entrera automatiquement votre mot de passe pour déverrouiller votre Mac lorsque vous êtes près de lui avec votre iPhone.

# Touch ID setting footer
source: Locky will ask for your fingerprint to unlock your Mac with Touch ID.
fr: Locky vous demandera de vous authentifier avec votre empreinte digitale afin de déverrouiller votre Mac.

# Intruders setting footer
source: Locky on your Mac will send you a photo if someone tries to unlock it while you're not there.
fr: Locky sur votre Mac vous enverra une photo si quelqu'un essaie de déverrouiller votre Mac lorsque vous n'êtes pas là.

source: About Locky
fr: À propos de Locky

source: Locky needs to be connected to your Mac to change this setting.
fr: Locky doit être connecté à votre Mac pour pouvoir modifier ce réglage.

source: Tips
fr: Astuces

# Default sounds
source: Default sound
fr: Son par défaut

source: None
fr: Aucun

source: Unlock only with Apple Watch
fr: Déverrouiller seulement avec l'Apple Watch

source: Unlock only from Apple Watch - activated
fr: Déverrouiller seulement avec l'Apple Watch - activé

source: Unlock only from Apple Watch - deactivated
fr: Déverrouiller seulement avec l'Apple Watch - désactivé

source: Unlock using your Apple Watch
fr: Déverrouillez avec votre Apple Watch

# settings.applewatch.unlockOnlyWithAW.footerText
source: When this option is activated, the "Today" extension is hidden on your iPhone and the unlock button on your Mac login screen is no more visible. This way, your Mac can be unlocked only from your Apple Watch or directly from Locky on your iPhone. You have to install Locky on your Apple Watch in order to use this feature.
fr: Quand cette option est activée, l'extension "Aujourd'hui" sur iPhone et le bouton "Déverrouiller" de l'écran de connexion de votre Mac sont cachés. De cette manière, votre Mac ne peut être déverrouillé que depuis votre Apple Watch ou directement depuis Locky sur votre iPhone. Vous devez avoir l'application Locky installée sur votre Apple Watch pour pouvoir activer cette fonctionnalité

source: Happy with Locky?
fr: Content de Locky ?

source: The email address is not valid
fr: L'adresse email n'est pas valide.

source: Notice
fr: Avertissement

source: Yes
fr: Oui

source: No
fr: Non

source: Authorization error
fr: Problème d'autorisation

source: Locky needs access to Bluetooth Low Energy even when the App is in background to work properly. Please authorize it from the App's iOS settings.
fr: Locky a besoin d'accéder au Bluetooth Low Energy même si l'application fonctionne en tâche de fond. Merci de l'y autoriser depuis les réglages iOS de l'application.

source: Authorize
fr: Autoriser

source: Authorization required
fr: Autorisation requise

source: You first need to authorize Locky to send you notifications from the App's iOS settings.
fr: Vous devez d'abord autoriser Locky à vous envoyer des notifications depuis les réglages iOS de l'application.

source: Cancel
fr: Annuler

source: %ld %@ ago
fr: Il y a %ld %@

source: years
fr: années

source: year
fr: année

source: months
fr: mois

source: month
fr: mois

source: weeks
fr: semaines

source: week
fr: semaine

source: days
fr: jours

source: day
fr: jour

source: hours
fr: heures

source: hour
fr: heure

source: seconds
fr: secondes

source: second
fr: seconde

source: Today
fr: Aujourd'hui

source: Yesterday
fr: Hier

source: History
fr: Historique

source: Internet is not available
fr: Internet n'est pas disponible

source: Please, connect to the internet
fr: Connectez-vous à internet svp

source: The account matching this email address already exists. Please use another email address.
fr: Le compte associé à cette adresse email est déjà utilisé. Veuillez choisir une adresse differente. Si vous avez oublié votre mot de passe vous pouvez le réinitialiser à partir du site web.

# La connexion avec le serveur a échoué.
source: The connection to the server failed.
fr: La connexion avec le serveur a échoué.

source: The account associated with this email address already exists. Please use another email address.
fr: Le compte email est déjà utilisé. Veuillez choisir une adresse differente. Si vous avez oublié votre mot de passe vous pouvez le réinitialiser à partir du site web.

source: Your username or password is not valid.
fr: Votre nom d'utilisateur ou votre mot de passe est invalide. Si vous avez oublié votre mot de passe vous pouvez le réinitialiser à partir du site web.

source: You can download it on the AppStore
fr: Vous pouvez le télécharger sur l'AppStore

source: Having troubles to pair your iPhone and your Mac?
fr: Vous rencontrez des difficultés pour jumeler votre iPhone et votre Mac ?

source: (How to?)
fr: (Comment faire ?)

source: OK, got it!
fr: OK, j'ai compris !

source: Help me!
fr: Aidez-moi !

source: If you're facing issues to pair your iPhone and your Mac, follow these steps:
fr: Si vous rencontrez des problèmes pour jumeler votre iPhone et votre Mac, suivez les étapes ci-dessous :

source: 1. Quit Locky on your iPhone (remove it from the application switcher).
fr: 1. Quittez Locky sur votre iPhone (enlevez-le du sélecteur d'applications).

source: 2. Turn OFF the Bluetooth on your iPhone.
fr: 2. Éteignez le Bluetooth sur votre iPhone.

source: 3. Turn ON the Bluetooth on your iPhone.
fr: 3. Rallumez le Bluetooth sur votre iPhone.

source: 4. Turn OFF the Bluetooth on your Mac.
fr: 4. Éteignez le Bluetooth sur votre Mac.

source: 5. Quit Locky on your Mac using its status bar menu.
fr: 5. Quittez Locky sur votre Mac via son menu dans la barre de statut.

source: 6. Shutdown your Mac (not restart).
fr: 6. Éteignez votre Mac (pas de redémarrage).

source: 7. Start your Mac.
fr: 7. Rallumez votre Mac.

source: 8. Turn ON the Bluetooth on your Mac.
fr: 8. Rallumez le Bluetooth sur votre Mac.

source: 9. Open Locky on your iPhone and your Mac.
fr: 9. Ouvrez Locky sur votre iPhone et votre Mac.

source: Locky not connected
fr: Locky déconnecté

source: Your iPhone is not connected to Locky
fr: Votre iPhone n'est pas connecté à Locky

source: Locky - Intruders detection
fr: Locky - Détection d'intrus

source: Intruders detection is now activated.
fr: La détection d'intrus a été activée.

source: Intruders detection is now deactivated.
fr: La détection d'intrus a été désactivée.

source: Locky - Unlock automatically
fr: Locky - Déverrouiller automatiquement

source: Locky - Unlock manually
fr: Locky - Déverrouiller manuellement

source: Locky can now unlock your Mac automatically
fr: Locky peut maintenant déverrouiller votre Mac automatiquement.

source: Locky will wait for a click on the "Unlock" button to unlock your Mac.
fr: Locky attendra que vous cliquiez sur le bouton "Déverrouiller" pour déverrouiller votre Mac.

source: Low battery level on %@!
fr: Niveau de batterie faible sur %@!

source: Your %@'s battery is only %d%% full. Charge it if you want to have Locky working.
fr: Votre %@ n'a plus que %d%% de batterie. Pensez à le charger si vous voulez que Locky continue de fonctionner.

source: Locky - Turn on Bluetooth
fr: Locky - Réactivez le Bluetooth

source: Locky on your iPhone has been disconnected.
fr: Locky sur votre iPhone a été déconnecté.

source: Mac initializing Bluetooth
fr: Mac initialise le Bluetooth

source: iPhone detected but too far
fr: iPhone detecté mais trop loin

source: Answer
fr: Réponse

source: Yes, I like it!
fr: Oui, je l'adore !

source: Not really...
fr: Pas vraiment...

source: You have experienced Locky v%@. Please tell us if you enjoy it!
fr: Vous avez utilisé Locky v%@. Qu'en avez-vous pensé ?

# Unpair connected device
source: Forget this iPhone
fr: Oublier cet iPhone

source: Connect to an iPhone
fr: Connecter un iPhone

source: Quit Locky
fr: Quitter Locky

source: Turn on Bluetooth
fr: Démarrer le Bluetooth

source: Check for updates...
fr: Vérifier les mises à jour...

source: Autolock with distance
fr: Fermeture avec la distance

source: Unlock
fr: Déverrouiller

source: Not this one
fr: Pas celui-ci

source: Pair
fr: Jumeler

source: Locky on Mac has its iPhone buddy.
fr: Locky sur Mac a son pendant iPhone.

source: Get it for free on www.get-locky.com
fr: Obtenez le gratuitement sur www.get-locky.com

source: Looking for Locky iPhones...
fr: Recherche d'iPhones avec Locky en cours...

source: appStoreBadge
fr: appStoreBadge-fr

source: Activate lock animation
fr: Activer l'animation de verrouillage

source: Contact support
fr: Contacter le support

source: Locky update
fr: Mise à jour de Locky

source: A new version of Locky is available for your iPhone
fr: Une nouvelle version de Locky est disponible pour votre iPhone

source: It is recommended to update the app to have Locky properly working.
fr: Il est recommandé d'effectuer cette mise à jour afin que Locky fonctionne correctement.

source: Application ID: %@
fr: ID de l'application : %@

source: iPhone model: %@
fr: Modèle de l'iPhone : %@

source: iOS version: %@ %@
fr: Version d'iOS : %@ %@

source: Mac model: %@
fr: Modèle du Mac : %@

source: OS X version: %@
fr: Version d'OS X : %@

source: Thanks
fr: Merci

source: I need your help
fr: J'ai besoin de votre aide

source: Put your iPhone very close to your Mac. Please don’t touch it during the setup.
fr: Posez votre iPhone au plus proche de votre Mac. Gardez-le immobile pendant la configuration.

source: Please login to your Mac. Make a wish, this is the last time :)
fr: Connectez-vous à votre Mac. Et vous savez quoi ? C'est la dernière fois :)

source: Locky is doing some magic so that it works smoothly.
fr: La magie de Locky est en train d'opérer afin que ça marche parfaitement bien.

source: Now go back to Locky on your iPhone.
fr: Maintenant, retournez sur Locky sur votre iPhone.

source: You're all set. Locky will be available in your Mac's top bar.
fr: C'est tout bon. Locky sera toujours disponible dans la barre du haut sur votre Mac.

source: OK, I'm ready
fr: OK, je suis prêt

source: Minimize Locky
fr: Réduire Locky

source: Send me an email with the iPhone App download link:
fr: Envoyez-moi le lien de téléchargement pour obtenir Locky sur iPhone :

source: Someone just tried to unlock your Mac!
fr: Quelqu'un vient juste d'essayer de déverrouiller votre Mac !

source: Lock
fr: Verrouiller

source: Unlock
fr: Déverrouiller
